/* * {
    border: 1px solid rgba(255, 0, 0, 0.696);
} */

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

/* header */

.header{
    position: sticky;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    padding: 4px 16px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 10px rgb(156, 160, 165);
}

.header-upper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 16px;
    padding: 0px 20px;
}
input[type=search]{
    width: 70%;
    height: 2rem;
    border: none;
    padding: 10px;
    border-radius: 16px;
    background-color: rgb(238, 239, 240);
    margin-right: auto;
}
input[type=search]:hover{
    box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.162);
    transition: 600ms;
}

.header-lower{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 8px;
    padding: 4px;
}

.user-info{
    font-weight: 600;
    margin-right: auto;
}
.user-info .user-name{
    font-size: 2rem;
}

.header-lower button{
    border: none;
    width: 4rem;
    background-color: rgb(25, 146, 212);
    padding: 6px;
    border-radius: 16px;
    color: rgb(238, 239, 240);
}
.header-lower button:hover{
    box-shadow: 2px 2px 4px black;
    transition: 400ms;
}
.header-lower button:active{
    box-shadow: none;
}

/* side-bar */

.side-bar{
    position: sticky;
    grid-row: 1/3;
    height: 100%;
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr 1fr;
    gap: 40px;
    background-color: rgb(25, 146, 212);
    color: rgb(255, 255, 255);
    padding-left: 10%;
    overflow: hidden;
}

.side-bar-title{
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 150%;
}

.side-bar-nav1 ul li a{
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;
    display: flex;
    gap: 8px;
    width: max-content;
}
.side-bar-nav1 ul li a img{
    width: 1em;
}

.side-bar-nav1 ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* justify-content: space-between; */
}
.side-bar-nav2 ul li a{
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;
    display: flex;
    gap: 8px;
}
.side-bar-nav2 ul li a img{
    width: 1em;
}

.side-bar-nav2 ul{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-evenly;
}


/* main-content */

.main-content-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(226, 232, 240);
    padding-bottom: 20px;
}
.mcc-projects{
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 2rem 1fr;
}

.project-title{
    padding: 16px;
    font-weight: 600;
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 25px;
    padding: 8px;
}

.card{
    padding: 25px 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    border-left: 6px solid rgb(240, 180, 41);
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.162);
}
.card:hover{
    box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.162);
    transition: 600ms;
}

p.title{
    font-size: 1.2rem;
    font-weight: 600;
}

p.content{
    font-size: 1rem;
    color: rgb(89, 88, 88);
}

.icons{
    align-self: flex-end;
    margin: 8px;
}

.mcc-announcements{
    display: grid;
    grid-template-rows: 2rem 1fr;
}
.announcements-title{
    padding: 16px;
    font-weight: 600;
}
.announcements-card{
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    margin: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 25px;
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.162);
}
.announcements-card:hover{
    box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.162);
    transition: 600ms;
}

.card-content{
    padding: 10px 0px;
    border-bottom: 2px solid rgb(174, 173, 173) ;
}
.card-content:hover{
    box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.162);
    transition: 600ms;
}
.card-content:last-child{
    border: none;
}

.card-content>p.title{
    font-size: 16px;
}
p.content{
    font-size: 12px;
}

.mcc-trending{
    display: grid;
    grid-template-rows: 2rem 1fr;
}
.trending-title{
    padding: 16px;
    font-weight: 600;
}
.trending-card{
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    margin: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 20px;
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.162);
}
.trending-card:hover{
    box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.162);
    transition: 600ms;
}

a:hover{
    transform: scale(1.1);
    transition: 400ms;
}